<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulinar blog</title>
    <link rel ="stylesheet" href="style.css">
    <style>
p{
    font-size: 24px;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 15px;

    background-color: purple;
    color: yellow;
}
    </style>
</head>
<body>
<header class="site-header">
    <div class="logo-wrap">
        <a href="index.html">
            <img class="logo" src="img/Untitled_logo_1_free-file.jpg">
        </a>
    </div>
    <div class="video">
        <a href="video.html">Видео рецепты</a>
    </div>
    <div class="post">
        <a href="post.html">Постные рецепты</a>
    </div>
    <div class="question">
        <a href="otv.html">
            Вопрос-ответ</a>
    </div>
    <div class="sovet">
        <a href="sovet.html">Советы</a>
    </div>
   
        
            <div class="h-i">
            <input class="header-input" type="text" placeholder="Поиск по 152191 проверенному рецепту">
        </div>
            <div class="h-b">
            <input  class="button" type="button" value="Добавить Рецепт">
            </div>
</header>
<h1>Советы от нашего шефповара</h1>
<p>Если ваша еда на вкус такая, как будто в ней чего-то не хватает, добавьте соль, перец и лимонный сок. Затем попробуйте еще раз и оцените.</p>
<p>Если вы изучите процесс, а не рецепт, вы будете знать, как готовить десятки блюд, и это действительно единственный способ развить навыки на кухне.</p>
<p>Этот простой прием изменит вашу жизнь. По сути, обжарьте лук, чеснок и т.д., а затем влейте немного вина, бульона или даже кипящей воды и энергично перемешайте. Это не только вытянет весь прекрасный карамелизированный аромат со дна вашей сковороды, но и облегчит затем процесс ее мытья.</p>
<p>Сохраните немного воды от макарон, прежде чем процедить их, и используйте ее, чтобы помочь соусу загустеть и связать макароны.</p>
<p>Следуйте инструкциям рецепта. Слишком горячая или слишком холодная сковорода приведет к плохой пище или, по крайней мере, к блюду, которое не будет приготовлено должным образом.</p>
<p>Таким образом вы или кто-либо другой на кухне будете знать, что оно горячее и что нельзя хватать его голыми руками.</p>
<p>И как только вы разобьете яйцо, накройте его крышкой. Это позволит ему приготовиться сверху и снизу, так что вы получите идеальный жидкий желток без какого-либо недоваренного белка вокруг него.</p>
<p>Такие ингредиенты, как лимонный сок, вино или уксус, могут действительно скрасить тяжелую, жирную пищу.</p>
<p>Попробуйте все специи, соль и перец по отдельности, прежде чем добавлять их в свое блюдо. Не позволяйте ни одному плохому ингредиенту испортить вашу еду.</p>
<p>Цвет и аромат бульона будут зависеть от кожуры (даже лука!). Я храню остатки овощей в специальном пакете для морозильной камеры и периодически пополняю запасы.</p>
<p>Это вкусная альтернатива растительному, сливочному или беконному жиру. Он отлично подходит для жареного картофеля или домашнего картофеля фри.</p>
<p>Вы когда-нибудь задумывались, как рестораны делают свои соусы такими блестящими и насыщенными? Это потому, что перед подачей к ним они добавляют несколько кусочков холодного масла.</p>
<p>Еда моей мамы всегда была слишком водянистой – и недостаточно хрустящей, подрумяненной или карамелизированной, – потому что она пропустила этот шаг (но, честно говоря, в большинстве рецептов он не упоминается.</p>
<p>Лучшие рецепты основаны на нескольких свежих, действительно качественных ингредиентах, а не на тонне посредственных ингредиентов.</p>
<p>Помните: вы всегда можете добавить больше специй, но как только вы добавите слишком много, вы не сможете убрать их.</p>
</body>